*{
  box-sizing: border-box;
}
body{
  font-family: Raleway,sans-serif;
  background-image: url(../images/bg-body.png);
}
div,img,ul,li,a,h2,p,span{
  margin: 0;
  padding: 0;
  border: 0;
}
ol,ul{
  list-style: none;
}
.container{
  display: flex;
  flex-wrap: wrap;
  width: 1180px;
  margin: 10px 50px;
  justify-content: space-between;
  border: 1px solid;
  border-color: gray;
  justify-content: space-around;
  align-content: space-around;
}
.card{
  display: flex;
  width: 40%;
  justify-content: space-around;
  background-color: white;
  margin: 2%;
}
.card-image img{
  width: 100%;
  border-radius: 50%;
  margin: 3%;
}
.card-image{
  width: 30%;

}
.card-data{
  width: 60%;
}
.social-media{
  display: flex;
  justify-content: space-around;
}
.card-data a {
background-color: gray;
color: white;
text-decoration: none;
height: 25px;
}
@media (min-width : 320px) and (max-width : 1080px){
body{
  float: left;
overflow: hidden;
}
}